# SimpleHTTP

./: .gitignore  README.md  build.gradle  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
src/main/java/com/github/faridma/simplehttp/: HttpMethod.java  MediaType.java
src/main/java/com/github/faridma/simplehttp/core/: HttpConnection.java  MultiPart.java
src/main/java/com/github/faridma/simplehttp/util/: Extractor.java
src/main/java/com/github/ffmammadov/simplehttp/: HttpMethod.java  HttpProxy.java  HttpRequest.java  MediaType.java
src/main/java/com/github/ffmammadov/simplehttp/core/: HttpConnection.java  MultiPart.java
src/main/java/com/github/ffmammadov/simplehttp/util/: Extractor.java
src/test/groovy/com/github/ffmammadov/simplehttp/: HttpRequestTest.groovy
src/test/groovy/com/github/ffmammadov/simplehttp/core/: MultiPartTest.groovy
