plugins {
    id 'java-library'
    id 'jacoco'
    id 'groovy'
    id 'org.sonarqube' version '2.7'
}

group = 'com.github.ffmamamdov'
version = '2.0.0'
sourceCompatibility = 7
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    //annotation processors
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    //test
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.12'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
